<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>MORENT</title>
</head>
<body>
<div class="header">
    <div class="logo">
        <h4>MORENT</h4>
    </div>
    <div class="search-button">
        <input type="text" value="" placeholder="
        Search something here" class="search">
        <div class="search-icon">
            <img src="/svg-image/search-icon.svg">
        </div>
        <div class="filter">
            <img src="/svg-image/filter.svg">
        </div>
    </div>
    <div class="icons">
        <div class="icon-header">
            <img src="svg-image/header-heart.svg" class="header-heart">
        </div>
        <div class="icon-header">
            <img src="svg-image/header-bell.svg" class="header-bell">
        </div>
        <div class="icon-header">
            <img src="svg-image/header-setting.svg" class="header-setting">
        </div>
        <div class="icon-header">
            <img src="svg-image/header-icon-image.svg" class="header-icon">
        </div>
    </div>
</div>
<div class="bars">
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox"/>
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>

        <ul class="menu__box">
            <li><a class="menu__item">
                <div class="type">
                    <p>TYPE</p>
                    <div class="check-one">
                        <div class="container">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark">Sport (10)</span>
                        </div>
                        <div class="container">
                            <input type="checkbox">
                            <span class="checkmark">SUV (12)</span>
                        </div>
                        <div class="container">
                            <input type="checkbox">
                            <span class="checkmark">MPV (16)</span>
                        </div>
                        <div class="container">
                            <input type="checkbox">
                            <span class="checkmark">Sedan (20)</span>
                        </div>
                        <div class="container">
                            <input type="checkbox">
                            <span class="checkmark">Coupe (14)</span>
                        </div>
                        <div class="container">
                            <input type="checkbox">
                            <span class="checkmark">Hatchback (14)</span>
                        </div>
                    </div>
            </a></li>
            <li><a class="menu__item">
                <div class="type">
                    <p>CAPACITY</p>
                    <div class="check-one">
                        <div class="container">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark">2 Person (10)</span>
                        </div>
                        <div class="container">
                            <input type="checkbox">
                            <span class="checkmark">4 Person (14)</span>
                        </div>
                        <div class="container">
                            <input type="checkbox">
                            <span class="checkmark">6 Person (12)</span>
                        </div>
                        <div class="container">
                            <input type="checkbox">
                            <span class="checkmark">8 or More (16)</span>
                        </div>
                    </div>
                </div>
            </a></li>
        </ul>
    </div>
    <div class="bar-left">
        <div class="type">
            <p>TYPE</p>
            <div class="check-one">
                <div class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark">Sport (10)</span>
                </div>
                <div class="container">
                    <input type="checkbox">
                    <span class="checkmark">SUV (12)</span>
                </div>
                <div class="container">
                    <input type="checkbox">
                    <span class="checkmark">MPV (16)</span>
                </div>
                <div class="container">
                    <input type="checkbox">
                    <span class="checkmark">Sedan (20)</span>
                </div>
                <div class="container">
                    <input type="checkbox">
                    <span class="checkmark">Coupe (14)</span>
                </div>
                <div class="container">
                    <input type="checkbox">
                    <span class="checkmark">Hatchback (14)</span>
                </div>
            </div>
        </div>
        <div class="type">
            <p>CAPACITY</p>
            <div class="check-one">
                <div class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark">2 Person (10)</span>
                </div>
                <div class="container">
                    <input type="checkbox">
                    <span class="checkmark">4 Person (14)</span>
                </div>
                <div class="container">
                    <input type="checkbox">
                    <span class="checkmark">6 Person (12)</span>
                </div>
                <div class="container">
                    <input type="checkbox">
                    <span class="checkmark">8 or More (16)</span>
                </div>
            </div>
        </div>
        <div class="pricer">
            <div class="price">
                <p class="price-one">PRICE</p>
                <div class="progress">
                    <progress id="file" value="75" max="100"></progress>
                    <p class="max-price">Max. $100.00</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bar-right">
        <div class="image-part">
            <img src="/images/general-image.png">
            <div class="smale-images">
                <img src="/images/right-image.png" id="image-one">
                <img src="/images/image-salon.png" id="image-two">
                <img src="/images/salon-image.png" id="image-three">
            </div>
        </div>
        <div class="description">
            <div class="title">
                <div class="title-name">
                    <p>Nissan GT - R</p>
                    <img src="svg-image/description-rating.svg">
                </div>
                <div class="title-heart">
                    <img src="svg-image/description-red-heart.svg" id="red-heart">
                </div>
            </div>
            <p class="smale-description">NISMO has become the embodiment of Nissan's
                outstanding performance, inspired by the most
                unforgiving proving ground, the "race track".</p>
            <div class="car-type">
                <div class="type-one">
                    <span class="type-car">Type Car</span>
                    <span class="sport">Sport</span>
                    <span class="capacity-type">Capacity</span>
                    <span class="two-person">2 Person</span>
                </div>
                <div class="type-two">
                    <span class="steering">Steering</span>
                    <span class="manual">Manual</span>
                    <span class="gasoline">Gasoline</span>
                    <span class="liter">70L</span>
                </div>
            </div>
            <div class="price-rent">
                <div class="prices">
                    <span class="new-price">$80.00/ </span>
                    <span class="days">days</span>
                    <div class="old-prices">
                        <span class="old-price">$100.00</span>
                    </div>
                </div>
                <div class="rent">
                    <button name="button" class="rent-button">
                        <span class="rent-now">Rent Now</span>
                    </button>
                </div>
            </div>

        </div>
        <div class="comments">
            <div class="reviews">
                <div class="review">
                    <span class="review-title">Reviews</span>
                    <button class="amount">13</button>
                </div>
            </div>
            <div class="reviews-content">
                <div class="profile-image">
                    <img src="/images/Profill-one.png">
                </div>
                <div class="profiles">
                    <div class="profile">
                        <div class="profiles-name">
                            <p class="name-profile">Alex Stanton</p>
                            <p class="ceo">CEO at Bukalapak</p>
                        </div>
                        <div class="date-profile">
                            <p class="date">21 July 2022</p>
                            <img src="svg-image/reting-profil-one.svg">
                        </div>
                    </div>
                    <div class="content-profile">
                        <p>
                            We are very happy with the service from the MORENT App.
                            Morent has a low price and also a large variety of cars with good and comfortable
                            facilities. In addition, the service provided by the officers is also very friendly and very
                            polite.
                        </p>
                    </div>
                </div>
            </div>
            <div class="reviews-content">
                <div class="profile-image">
                    <img src="/images/Profill-two.png">
                </div>
                <div class="profiles">
                    <div class="profile">
                        <div class="profiles-name">
                            <p class="name-profile">Skylar Dias</p>
                            <p class="ceo">CEO at Amazon</p>
                        </div>
                        <div class="date-profile">
                            <p class="date">20 July 2022</p>
                            <img src="svg-image/reting-profil-one.svg">
                        </div>
                    </div>
                    <div class="content-profile">
                        <p>
                            We are greatly helped by the services of the MORENT Application.
                            Morent has low prices and also a wide variety of cars with good and
                            comfortable facilities. In addition, the service provided by the officers is also very
                            friendly and
                            very polite.
                        </p>
                    </div>

                </div>
            </div>
            <div class="show-all">
                <img src="svg-image/show-all.svg">
            </div>
        </div>
        <div class="recent-car">
            <span class="recent">Recent Car</span>
            <a class="view-all">View All</a>
        </div>
        <div class="cars-catalog">
            <img src="svg-image/card-one.svg" class="card-one">
            <img src="svg-image/card-two.svg" class="card-two">
            <img src="svg-image/card-three.svg" class="card-three">
        </div>
        <div class="recommend-car">
            <a class="recommend">Recommendation Car</a>
            <a class="view-all-two">View All</a>
        </div>
        <div class="cars-catalog">
            <img src="svg-image/card-four.svg" class="card-four">
            <img src="svg-image/card-five.svg" class="card-five">
            <img src="svg-image/card-six.svg" class="card-six">
        </div>
    </div>
</div>
<!--  <div class="catalog-cars-one">
     <div class="catalog-one">
         <span class="car-name">Koenigsegg</span>
         <span class="sport-car">Sport</span>
         <div class="catalog-one-red-heart">
             <span class="fas fa-heart red-heart"></span>
         </div>
         <div class="mode-one">
             <img class="car-image-one" src="/images/Car-one.png">
             <i class="fa-solid fa-gas-pump gas-oil"><span class="ninety-liters">90L</span></i>
             <i class="fa-regular fa-steering-wheel car-wheel">O</i>
             <span class="manual-car-one">Manual</span>
             <i class="fa-solid fa-user-group people-one"><span class="two-people">2 People</span></i>
         </div>
         <div class="price-one">
             <span class="new-price-one">$99.00/</span>
             <span class="day-one">day</span>
             <button name="button" class="rent-button-one"><span class="rent-now-one">Rent Now</span></button>
         </div>
     </div>
     <div class="catalog-two">
         <span class="car-name">Nissan GT - R</span>
         <span class="sport-car">Sport</span>
         <div class="catalog-two-heart">
             <span class="fa fa-heart"></span>
         </div>
         <div class="mode-one">
             <img class="car-image-one" src="/images/Car-two.png">
             <i class="fa-solid fa-gas-pump gas-oil"><span class="ninety-liters">80L</span></i>
             <i class="fa-regular fa-steering-wheel car-wheel">O</i>
             <span class="manual-car-one">Manual</span>
             <i class="fa-solid fa-user-group people-one"><span class="two-people">2 People</span></i>
         </div>
         <div class="price-one">
             <span class="new-price-one">$80.00/</span>
             <span class="day-one">day</span>
             <span class="old-price-smale">$100.00</span>
             <button name="button" class="rent-button-one"><span class="rent-now-one">Rent Now</span></button>
         </div>
     </div>
     <div class="catalog-three">
         <span class="car-name">Rolls-Royce</span>
         <span class="sport-car">Sport</span>
         <div class="catalog-two-heart">
             <span class="fa fa-heart"></span>
         </div>
         <div class="mode-one">
             <img class="car-image-one" src="/images/Car-three.png">
             <i class="fa-solid fa-gas-pump gas-oil"><span class="ninety-liters">70L</span></i>
             <i class="fa-regular fa-steering-wheel car-wheel">O</i>
             <span class="manual-car-one">Manual</span>
             <i class="fa-solid fa-user-group people-one"><span class="two-people">4 People</span></i>
         </div>
         <div class="price-one">
             <span class="new-price-one">$96.00/</span>
             <span class="day-one">day</span>
             <button name="button" class="rent-button-one"><span class="rent-now-one">Rent Now</span></button>
         </div>
     </div>
 </div>
 <div>
     <a class="recommend-car">Recommendation Car</a>
     <a class="view-all-two">View All</a>
 </div>
 <div class="catalog-cars-two">
     <div class="catalog-two-one">
         <span class="car-name">All New Rush</span>
         <span class="sport-car">SUV</span>
         <div class="catalog-two-heart">
             <span class="fa fa-heart"></span>
         </div>
         <div class="mode-one">
             <img class="car-image-one" src="/images/Car-one.png">
             <i class="fa-solid fa-gas-pump gas-oil"><span class="ninety-liters">70L</span></i>
             <i class="fa-regular fa-steering-wheel car-wheel">O</i>
             <span class="manual-car-one">Manual</span>
             <i class="fa-solid fa-user-group people-one"><span class="two-people">6 People</span></i>
         </div>
         <div class="price-one">
             <span class="new-price-one">$72.00/</span>
             <span class="day-one">day</span>
             <span class="old-price-smale">$80.00</span>
             <button name="button" class="rent-button-one"><span class="rent-now-one">Rent Now</span></button>
         </div>
     </div>
     <div class="catalog-two-two">
         <span class="car-name">CR - V</span>
         <span class="sport-car">SUV</span>
         <div class="catalog-two-heart">
             <span class="fas fa-heart red-heart"></span>
         </div>
         <div class="mode-one">
             <img class="car-image-one" src="/images/Car-two.png">
             <i class="fa-solid fa-gas-pump gas-oil"><span class="ninety-liters">80L</span></i>
             <i class="fa-regular fa-steering-wheel car-wheel">O</i>
             <span class="manual-car-one">Manual</span>
             <i class="fa-solid fa-user-group people-one"><span class="two-people">6 People</span></i>
         </div>
         <div class="price-one">
             <span class="new-price-one">$80.00/</span>
             <span class="day-one">day</span>
             <button name="button" class="rent-button-one"><span class="rent-now-one">Rent Now</span></button>
         </div>
     </div>
     <div class="catalog-two-three">
         <span class="car-name">All New Terios</span>
         <span class="sport-car">SUV</span>
         <div class="catalog-two-heart">
             <span class="fa fa-heart"></span>
         </div>
         <div class="mode-one">
             <img class="car-image-one" src="/images/Car-three.png">
             <i class="fa-solid fa-gas-pump gas-oil"><span class="ninety-liters">90L</span></i>
             <i class="fa-regular fa-steering-wheel car-wheel">O</i>
             <span class="manual-car-one">Manual</span>
             <i class="fa-solid fa-user-group people-one"><span class="two-people">6 People</span></i>
         </div>
         <div class="price-one">
             <span class="new-price-one">$74.00/</span>
             <span class="day-one">day</span>
             <button name="button" class="rent-button-one"><span class="rent-now-one">Rent Now</span></button>
         </div>
     </div>
 </div>
</div>-->
<footer class="site-footer">
    <div class="container-top">
        <div class="container-one">
            <div class="logo-bottom">
                <p>MORENT</p>
            </div>
            <div class="text">
                <p>Our vision is to provide convenience
                    and help increase your sales business.
                </p>
            </div>
        </div>
        <div class="container-two">
            <div class="about">
                <p>About</p>
                <div class="about-colum">
                    <p>How it works</p>
                    <p>Featured</p>
                    <p>Partnership</p>
                    <p>Bussiness Relation</p>
                </div>
            </div>
        </div>
        <div class="container-two">
            <div class="about">
                <p>Community</p>
                <div class="about-colum">
                    <p>Events</p>
                    <p>Blog</p>
                    <p>Podcast</p>
                    <p>PInvite a friend</p>
                </div>
            </div>
        </div>
        <div class="container-two">
            <div class="about">
                <p>Socials</p>
                <div class="about-colum">
                    <p>Discord</p>
                    <p>Instagram</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                </div>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="container-bottom">
        <div class="rights">
            <p class="copyright-text">©2022 MORENT. All rights reserved</p>
        </div>
        <div class="privacy-terms">
            <div class="privacy">
                <p>Privacy & Policy</p>
            </div>
            <div class="terms">
                <p>Terms & Condition</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>